spring.application.name=Blood-Bank-Project
#DataSource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_boot
spring.datasource.username=root
spring.datasource.password=root

#enable hibernate lazy loading with out transaction mgmt (required for getOne(-),getById(-) and getByReference(-))
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA-hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#the port number of embeded Tomcat server
server.port=8184

spring.security.user.name=Sapthagiri
spring.security.user.password=123123

#Contextpath of the web application running in the embeded tomcat server
server.servlet.context-path=/blood

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saptha2526@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=100000
spring.mail.properties.mail.smtp.writetimeout=100000
spring.mail.properties.mail.smtp.timeout=30000

